# Django
SECRET_KEY=<YOUR_VALUE>
DEBUG=False
ENV_TYPE=live
ALLOWED_HOSTS=api.django.datacrumbs.hr,localhost,127.0.0.1,backend
DOMAIN_NAME=https://api.django.datacrumbs.hr
SWAGGER_ROOT_URL=https://api.django.datacrumbs.hr
CSRF_TRUSTED_ORIGINS=https://api.django.datacrumbs.hr,https://django.datacrumbs.hr
FRONTEND_URL=https://django.datacrumbs.hr

# Database
DBNAME=crm_db
DBUSER=crm_user
DBPASSWORD=<YOUR_VALUE>
DBHOST=db
DBPORT=5432

# Postgres superuser
POSTGRES_DB=crm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<YOUR_VALUE>

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<YOUR_GMAIL>@gmail.com
EMAIL_HOST_PASSWORD=<YOUR_16_CHAR_APP_PASSWORD>
DEFAULT_FROM_EMAIL=<YOUR_GMAIL>@gmail.com
ADMIN_EMAIL=admin@datacrumbs.hr
ADMIN_PASSWORD=<YOUR_VALUE>

# CORS
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=https://django.datacrumbs.hr

# Google OAuth
GOOGLE_CLIENT_ID=<YOUR_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
GOOGLE_REDIRECT_URI=https://api.django.datacrumbs.hr/api/auth/google/callback/

# Frontend
PUBLIC_DJANGO_API_URL=https://api.django.datacrumbs.hr
