# Django
SECRET_KEY=<PASTE_NEW_1>
DEBUG=False
ENV_TYPE=live
ALLOWED_HOSTS=api.django.datacrumbs.hr,localhost,127.0.0.1,backend
DOMAIN_NAME=https://api.django.datacrumbs.hr
SWAGGER_ROOT_URL=https://api.django.datacrumbs.hr

# Database — backend connects as crm_user (RLS)
DBNAME=crm_db
DBUSER=crm_user
DBPASSWORD=<PASTE_NEW_3>
DBHOST=db
DBPORT=5432

# Postgres superuser — used by db container to init
POSTGRES_DB=crm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PASTE_NEW_2>

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email
DEFAULT_FROM_EMAIL=noreply@datacrumbs.hr
ADMIN_EMAIL=admin@datacrumbs.hr
ADMIN_PASSWORD=<PASTE_NEW_4>

# CORS
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=https://django.datacrumbs.hr

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Frontend
PUBLIC_DJANGO_API_URL=https://api.django.datacrumbs.hr
